
* {
    font-family: "Candara Light";
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

p{
    font-size: 3em;
    color: white;
    text-shadow: black 0px 0px 5px;
}

#logo{
    animation: rotation 5s infinite linear;
    width: 5em;
    border-radius: 15px;
    margin: 10px 20px;
    position: fixed;
    top: 100px;
    left: 10px;

}
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }

}

html{
    background-image: url("https://static9.depositphotos.com/1177973/1132/i/450/depositphotos_11320421-stock-photo-chess-board-with-chess-pieces.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 100%;
}
#theme{
    display: flex;
    justify-content: flex-start;
    margin: 0.5em;
    border-radius: 15%;
    padding: 1em;
    height: 1em;
    width: 1em;
    cursor: pointer;
}
.theme{
    top:0;
  display: flex;
 justify-content: flex-start;
  margin-right: 0.5em;
  height: 2em;
  width: 2em;
}

h1 {
    font-size: 15em;
    margin-top: 100px;
    color: whitesmoke;
    text-shadow: 8px 8px saddlebrown;
}
body {
    color: white;
    text-align: center;
    height: fit-content;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 1em;
    gap: 3px;
    padding: 0.5em 0;
}
.stickers{
    display: flex;
    margin-top: 20%;
    background-color: white;
    padding: 1em;
    border-radius:2em;

}
.menu{

    font-size: 3em;
    height: 2em;
    margin-top: 0.5em;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5000;
    width: 100%;
    margin: 0;
    background: rgba(52,30 ,10,1);
}
.menu li a {
    color: white;
    font-weight: bold;
    border-radius: 15px;
    padding: 0.3em
}
.menu li p {
    color: white;
    font-weight: bold;
    border-radius: 15px;
    padding: 0.3em
}

.menu li a:hover {
    color: black;
    background: saddlebrown;
}

a{
    color:saddlebrown;
}
a:hover{
    color: black;
}
ul{

    margin: 0 3em;
    border-radius: 8px;
}
.introduction
{
    font-size: 5em;
    color: white;
font-weight: 900;
    text-shadow: black 0px 0px 50px;
}
#competition{
    padding: 25%;
    align-items: flex-end;
}
#histoire {

    align-items: center;
    padding: 25px;
     
}
.titrepartie{
font-size: 10em;
    color: saddlebrown;
    text-shadow: 4px 4px white;


}
p{
    padding: 5%;
}

#reseaux a img {

    height: 10em;
    width: 10em;
    margin: 0.5em;
}

#reseaux {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#tuto main {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin: 1em 0;
}

.evenements li a{
 color: white;
 font-weight: bold;
 font-style: normal;
}
.evenements li a:hover{
    color: darkslategray;
   }
.evenements li{
    padding: 2em;
}
.evenements{
    padding: 2em;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}
#description {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1em;

}
#description img {
    align-self: center;
    height : 25%;
    width: 47%;
    border-radius: 15px;
}
#actual{
    color: white;
    font-weight: bold;
    text-decoration: none;
    background: saddlebrown;
    border-radius: 15px;

}
#apprendre{
   display: flex;
   justify-content:space-around;
    flex-direction: column;
}
#titre h2{
    display: flex;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    font-size: 2em;
}
#titre{
    margin: 0 20px;
    padding: 2em;
   }
#petit-texte{
    font-weight: bold;
    color:darkslategray ;
    width: 20em;
    border-radius: 15px;
    background-color: white;
    padding: 0.3em;
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 1.5em;
}
#t2 h3{
    font-size: 2em;
}
h4{
    font-weight: bold;
    padding: 1em;
}
.liste li a::after{
  bottom: -5px;
  display: flex;
  right: 0;
  content: "";
  width: 0;
  height: 2px;
  border-radius: 6px;
  background-color: brown;
  transition: 0.5s;
}
.liste li a:hover::after{
    width: 100%;
}
.liste li a{
    font-weight: bold;
    padding: 0.3em;
    border-radius: 1em;
    color: whitesmoke;
}
.liste li{
   padding: 0.5em;
   margin : 0 1em;
}
.liste{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-size: 1.5em;
    color: white;
}
.tuto{
    width: 100%;
    height: 56.25%;
    margin-top: 5%;
     
}
.explications p{
 background-color: transparent;
 backdrop-filter: blur(10px);
 border: 1px solid white;
 display: flex;
 flex-direction: column;
 padding: 3em;   
}
.images{
 width: auto;
 height: 15em;
 margin-right: auto;
 border-radius: 10%;
 display: flex;
 align-items: center;
 justify-content: center;
 transform : translate(33em,0);
}
/* css page contact*/
.contact h2{
    padding: 1em;
}
#contact{
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    margin-top: 3em;
    margin-bottom: 2em;
    padding: 3em;
    backdrop-filter: blur(2px);
    background-image: url("https://i.pinimg.com/originals/e8/00/e3/e800e3df39622bc798ea70ee37802357.jpg");
    background-size: cover;
    height: 50%;
    width: 20%;
    border: 3px solid white;
    border-radius: 15px;
}
.contacts{
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .6s;
}
.plus{
    display: flex;
    justify-content: space-between;
}
.plus img{
    height: 10em;
    width: 10em;
    margin-left: 10em;
}

.entrer{
    display: flex;
    justify-self: flex-start;
    width: 100%;
    height: 3em;
    background-color: rgb(236, 244, 244);
    border-radius: 15px;
    padding-left: 2em;
    padding-inline: 3em;
    transform:translate(-45px,0);
}
.label{
    display: flex;
    justify-content: center;
    margin: 1em 0;
    padding-bottom: 0.5em;
    color: darkslategray;
    font-weight: bold;
}
.contacts em{
    color: black;
    font-weight: bold;
    font-size:0.5em ;
    margin: 1em 0;

}
#envoyer{
    cursor: pointer;
    display: flex;
    justify-self: flex-start;
    margin: auto;
    border: 1px solid black;
    backdrop-filter: blur(5px);
    background-color: transparent;
    border-radius: 15px;
    padding: 0.5em;
    font-size: 0.7em;
}
#envoyer:hover{
    transform: scale(.7);
}

.pied-contact{
    margin: 2em;
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    justify-content: space-between;
}
.pied-contact h3{
    color: white;
    padding: 0.5em;
    margin-bottom: 2em;
}
.pied-contact ul{
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid white;
  border-radius: 15px;
  margin-bottom: 5em;
}
.pied-contact li{
    padding: 0.5em;
}
.pied-contact  a{
  color: white;
}
.pied-contact  a:hover{
    color: darkslategray;
  }
.pied-contact P{
    color: darkslategray;
    font-weight: bold;
    padding: 0.3em;
    border-radius: 15px;
    background-color:white;
    width: 100%;
}
.pied-contact P a{
    color: darkslategray;
}
.pied-contact P a:hover{
    color: black;
}
#photoComp√©tition{
    width: 35%;
    height: 35%;
    border-radius: 15px;
}
section p:not(.introduction) {

    border-radius: 15px;
    background: rgba(0,0,0,0.1);
    width: 50%;
    margin: 0 auto;
}

